name: Generate top100 App Ranking Reports

on:
  schedule:
    - cron: '0 0 * * *'  # Runs at 00:00 UTC every day
  workflow_dispatch: # Allows manual triggering

jobs:
  generate_reports:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # or your required python version

      - name: Install dependencies
        run: |
          pip install httpx python-dotenv pandas

      - name: Set up Cloudflare environment variables
        run: |
          python top-100-report.py  # Replace with name of your script
        env:
          CLOUDFLARE_D1_DATABASE_ID: ${{ secrets.D1_APP_DATABASE_ID }}    
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          RESULT_FOLDER: ./result  # Adjust if necessary
          OUTPUT_FOLDER: ./output


      - name: Upload reports as artifacts
        uses: actions/upload-artifact@v4
        with:
          name: app-ranking-reports
          path: . # Replace with path to generated report if report is not in root directory
